PORT=3000
LOCAL_HOST=http://localhost:8081
NODE_ENV=TEST
ALLOWED_DOMAINS=http://localhost:8081,http://localhost:4200,http://localhost:4201,http://localhost:4202,http://localhost:4203
MONGO_DB_URI=mongodb://localhost:27017
JWT_SECRET_KEY=my-task-assessment-secret-key-messaging-and-user-authentication-project
CRYPTR_KEY=my-task-assessment-encryption-decryption-secret-key